<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game </title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: rgb(4, 137, 92);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #panal {
            height: 80%;
            width: 80%;
            background-color: rgb(210, 210, 210);
            border-radius: 10px;
            overflow: hidden;
        }

        #ptop {
            height: 100px;
            width: 100%;
            background-color: rgb(33, 212, 152);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }

        .element {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }

        .box {
            height: 20px;
            width: 20px;
            background-color: rgb(4, 137, 92);
            font-weight: 700;
            padding: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 23px;
        }

        #pbottom {
            display: flex;
            padding: 15px 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* height: calc(100% - 100px); */
        }

        .bubble {
            background-color: rgb(4, 137, 92);
            height: 19px;
            width: 19px;
            font-weight: 700;
            padding: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 23px;
            margin: 10px;
        }

        .bubble:hover {
            background-color: rgb(3, 99, 67);
            cursor: pointer;
        }

        #end {
            color: rgb(4, 137, 92);
            font-size: 50px;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="panal">
            <div id="ptop">
                <div class="element">
                    <h2> Hit</h2>
                    <div id="hitval" class="box">5</div>
                </div>
                <div class="element">
                    <h2>Timer</h2>
                    <div id="Timer" class="box">60</div>
                </div>
                <div class="element">
                    <h2>Score</h2>
                    <div id="Score" class="box">0</div>
                </div>
            </div>
            <div id="pbottom">
                <div class="bubble">5</div>


            </div>
        </div>
    </div>
</body>
<script>function CreateBubble() {
        let bubble = "";
        for (let index = 1; index < 91; index++) {
            bubble += `<div class="bubble">${Math.floor(Math.random() * 10)}</div>`
        }
        document.querySelector("#pbottom").innerHTML = bubble
    }
    function timer() {
        var time = 60;
        let timeVal = setInterval(() => {
            if (time > 0) {
                time--;
                document.querySelector("#Timer").textContent = time;
            } else {
                clearInterval(timeVal)
                document.querySelector("#pbottom").innerHTML = `<h1 id="end">Game Over <br>Score = ${score}</h1>`

            }
        }, 1000);
    }


    function refreshHit() {
        let Hit = Math.floor(Math.random() * 10)
        document.querySelector("#hitval").textContent = Hit
    }

    var score = 0;
    function updateScore() {
        score += 10;
        document.querySelector("#Score").textContent = score;
    }

    document.querySelector("#pbottom").addEventListener('click', (e) => {
        if (e.target.textContent == document.querySelector("#hitval").textContent) {
            updateScore();
            CreateBubble();
            refreshHit();
        }
    }, false)
    timer();
    CreateBubble();
    refreshHit();
</script>

</html>